# DummyJSON_APITesting

DummyJSON_RestAssured/: README.md  README_Allure.md  allure.properties  pom.xml  testng-all.xml  testng-e2e.xml
DummyJSON_RestAssured/allure-results/: 094dec49-d555-4dc6-9aaf-2553cdb8311c-container.json  09c297d9-3309-42b6-af77-9c30445b01ca-result.json  1a665cbd-3732-420c-b3c2-3eaf6e8f5119-result.json  1d076955-ff46-43e9-bdd6-dbe4281e7438-result.json  232ce232-5da3-4f9b-b56e-fbfdd4b019db-result.json  268e978b-005c-46ee-ba10-b465f4095590-container.json  2c61b031-9fc1-41a7-9840-c8ba0f4bb4f7-result.json  2d0fd464-d338-429b-9c80-7abcfa0b0cad-result.json  2dd0019e-f761-4bd0-b62a-a0f598d13bcd-result.json  319fe358-0038-489a-9354-f643ea77b6a1-result.json  378afa9e-ee8c-4f03-9574-436184d84fc6-container.json  395e23e2-2366-43a3-a942-d6073a1ad333-result.json  3b6f1e67-efea-452f-bfd4-c8437ed9a63f-result.json  3d7719df-25d9-4f6e-89c4-6989a2f3706f-attachment  3d8cae19-4a01-4cd3-981b-e773c533033d-result.json  3e1b6e90-346e-4589-afa1-e5e0fc18c944-result.json  4039b2cc-9d83-4bd1-8712-b1fb718fc5a0-result.json  409781a8-bcf4-4e50-9fd3-632fa52cf63c-result.json  40eddfb5-fd48-469c-8f93-d136b24c8c63-result.json  45174178-901d-4cf8-86db-48d68fe350cd-result.json  459600ad-d22d-41eb-a9dd-029feebb35eb-result.json  4624143b-906a-4785-ba67-83a44551b42d-result.json  4678840d-189c-45de-89a0-f64ee777735f-result.json  4681d4b5-91dd-486c-abbe-e3de5d9e6f44-result.json  47d178d2-6720-4c86-80c1-a4d33fc1ac60-result.json  50b60b42-83ee-45ff-9077-c19be3e34168-result.json  50ffc457-7193-466d-82ba-27627bd50d97-result.json  52a683b1-1cf1-44ed-91a7-0d6fed87b049-result.json  52fd9f6d-d93e-4455-9a27-109e571024ce-result.json  53dcc63c-bad8-416c-bcc8-bb345d3373ca-result.json  580342ac-271d-4fde-aa6b-92d1db013674-container.json  5e53b5a9-df5f-422b-b19e-998f48396a44-result.json  615dc24a-7258-4b31-b349-da650ff54b78-result.json  632de435-9195-4d51-a13f-6c61389aca08-result.json  656f8a17-c8fb-4384-b637-16d0f7b26cd6-result.json  67363c79-bd7e-4480-aaae-1626e2cd4683-result.json  68f08713-6f84-460a-9035-3539e0b1dfc6-result.json  6aaa7ec2-b9bf-4eb9-acb3-6464cdd00aa8-container.json  6b588b68-670c-4c35-920c-a2865addc9d4-result.json  6e830528-4e0c-4f58-8e5d-94df6a9d22e1-result.json  (+57 more)
DummyJSON_RestAssured/src/main/java/POJO/Deserialization/Auth/: AuthUserResponse.java  LoginResponse.java  RefreshAuthResponse.java
DummyJSON_RestAssured/src/main/java/POJO/Deserialization/Carts/: CartProductResponse.java  CartResponse.java  CartsListResponse.java  DeleteCartResponse.java
DummyJSON_RestAssured/src/main/resources/: logback.xml
DummyJSON_RestAssured/src/test/java/test/AuthTests/: InvalidAuthTests.java  ValidAuthTests.java
DummyJSON_RestAssured/src/test/java/test/CartsTests/: InvalidCartsTests.java  ValidCartsTests.java
DummyJSON_RestAssured/src/test/java/test/CommentTests/: InvalidCommentTests.java  ValidCommentsTest.java
DummyJSON_RestAssured/src/test/java/test/PostsTests/: InvalidPostsTests.java  ValidPostsTests.java
DummyJSON_RestAssured/src/test/java/test/ProductsTests/: InvalidProductsTests.java  ValidProductsTests.java
DummyJSON_RestAssured/src/test/java/test/QoutesTests/: InValidQoutesTests.java  ValidQoutesTesta.java
DummyJSON_RestAssured/src/test/java/test/RecepsTests/: Invalidtests.java  ValidTests.java
DummyJSON_RestAssured/src/test/java/test/TodosTests/: InvalidTodoTests.java  ValidTodoTest.java
DummyJSON_RestAssured/src/test/java/test/UsersTests/: InvalidUsersTests.java  ValidUsersTests.java
DummyJSON_RestAssured/src/test/java/test/e2e/: ContentE2ETests.java  ProductE2ETests.java  UserE2ETests.java
DummyJSON_RestAssured/src/test/java/test/listeners/: AllureTestListener.java
DummyJSON_RestAssured/src/test/resources/: allure-categories.json
(+54 files in other folders)
